# criando o client 1
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###

# criando o client 2
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

# criando o account para o client 1
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "193c0762-eac0-4fdf-b07b-0b4b2d756f7c"
}

###

# criando o account para o client 2
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "a048f517-9820-4433-977d-a1f860799209"
}

###

# criando a transaction
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "ad2cb6fa-79e8-4d74-95b2-ec2e68da1f85",
    "account_id_to": "b57296e9-11a5-47f4-9e80-7ff9d49a8543",
    "amount": 10
}