# criando o client 1
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###

# criando o client 2
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

# criando o account para o client 1
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "eec74acd-f41c-4f38-93ee-b4631237aabf"
}

###

# criando o account para o client 2
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "f30f37e2-ff20-4161-a151-62a3f6929674"
}

###

# criando a transaction
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "2b0749b1-3dc2-437d-b6bd-ea850ad8e4c7",
    "account_id_to": "78db7a69-ddc6-4439-b1af-9f74bbce05fd",
    "amount": 10
}